{
  "name": "opencode-obsidian",
  "version": "0.1.0",
  "description": "Run a configurable terminal agent inside Obsidian.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retr0-123/obsidian-agent-intergration.git"
  },
  "bugs": {
    "url": "https://github.com/retr0-123/obsidian-agent-intergration/issues"
  },
  "homepage": "https://github.com/retr0-123/obsidian-agent-intergration#readme",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dist": "npm run build && node scripts/build-dist.mjs",
    "plugin:files": "node scripts/list-plugin-files.mjs",
    "test": "vitest"
  },
  "keywords": [
    "obsidian",
    "agent",
    "terminal",
    "opencode"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.18.1",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.12",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "node-pty": "^1.0.0",
    "ws": "^8.21.0",
    "xterm": "^5.3.0"
  }
}
